spring.jpa.hibernate.ddl-auto=none

spring.profiles.active: local

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

facebook.app.id = 2485738715029809
facebook.app.secret = 0fa43ebbcba3d1ad598bf2fe618a5444
facebook.redirect.url = http://localhost:8080/facebooklogin
facebook.restUrl=http://graph.facebook.com/oauth/access_token?client_id=460946734518075&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Ffacebooklogin&client_secret=9e1de92a18a6469e13849ee90b12b784&code=

spotify.application.id = de9735c6ec6f450597e6e973dd25b324
spotify.application.secret =  a3d43aba639e4a2bb6c198b49a13ea66
spotify.redirect.url = http://localhost:8080/spotifylogin

github.application.id = 5955d3a3af6159893830

youtube.parkinson.video.url = https://www.googleapis.com/youtube/v3/search?part=id%2Csnippet&maxResults=25&order=date&q=parkinson%20diseasee%20exercises&prettyPrint=true&key=AIzaSyCFw-l8-axsDFYTzAq5tIc2RixHW29vq18
